title = "Vault on Kubernetes"
author = "Nic Jackson"
slug = "vault-k8s"

// Shown in the command output when yard apply is run
intro = <<EOF
  ## Yard has automatically set the following environment variables, these will be restored
     to the previous values after running `yard delete`

  KUBECONFIG="$HOME/.shipyard/config/k3s/kubeconfig.yaml"
  VAULT_ADDR="http://localhost:18200"
  VAULT_TOKEN="root"

  ## Vault UI
     
     Open `http://localhost:18200` to access the VAULT UI
  
  ## Cleanup

     Run `yard delete` to cleanup all resources


EOF

// After apply runs the following browser windows are opened (does not open them if run with --headless)
browser_windows = [
  "http://localhost:18200",
  "http://localhost:18443",
  "http://localhost:18080",
]

// Automatically set the following environment variables
env {
  key = "KUBECONFIG"
  value = "$HOME/.shipyard/config/k3s/kubeconfig.yaml"
}

env {
  key = "VAULT_ADDR"
  value = "http://localhost:18200"
}

env {
  key = "VAULT_TOKEN"
  value = "root"
}