title = "Education Lab"
author = "Daniele"
slug = "learn-consul-service-mesh"

// Shown in the command output when yard apply is run
intro = <<EOF
   Set the following environment variables to interact with this blueprint.

   export KUBECONFIG="$HOME/.shipyard/config/k8s/kubeconfig.yaml"
   export CONSUL_HTTP_ADDR="http://localhost:18500"

   ## Consul UI

   To access the Consul UI visit the following location in your browser:
   http://localhost:18500
   
   ## Kubernetes dashboard

   To access the Kubernetes dashboard visit the following location in your browser. Note 
   authentication is disabled, press "Skip" when prompted: 
   http://localhost:18443
  
  ## Cleanup

     Run `shipyard delete` to cleanup all resources
EOF

// After apply runs the following browser windows are opened (does not open them if run with --headless)
// browser_windows = [
//   "http://localhost:18443",
//   "http://localhost:18500",
// ]
