title = "Service Mesh for Developers"
author = "Nic Jackson, Christian Posta"
slug = "consul-solo"

// Shown in the command output when yard apply is run
intro = <<EOF
  export KUBECONFIG="$HOME/.shipyard/config/k3s/kubeconfig.yml"

  Open your browser at `http://localhost:8500` to access the Consul UI
EOF

// After apply runs the following browser windows are opened (does not open them if run with --headless)
browser_windows = [
  "http://localhost:18081",
  "http://localhost:18500",
  "http://localhost:18443",
  "http://localhost:16686"
]