title = "Learn how to expose public endpoints for services with Consul Service Mesh"
author = "Erik Veld"
slug = "consul-expose"

// Shown in the command output when yard apply is run
intro = <<EOF
  Blah blah you see this when you run `yard apply`
  
  Open your browser at `http://localhost:8070` to access the tutorial
EOF

// After apply runs the following browser windows are opened (does not open them if run with --headless)
browser_windows = [
  "http://localhost:8080",
  "http://localhost:9090",
]