{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 1,
  "lineage": "439bfd81-6297-c7f7-dd74-7474aea9c262",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "nginx",
      "provider": "provider.kubernetes-alpha",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "manifest": {
              "value": {
                "apiVersion": "apps/v1",
                "kind": "Deployment",
                "metadata": {
                  "labels": {
                    "app": "nginx"
                  },
                  "name": "nginx-deployment",
                  "namespace": "default"
                },
                "spec": {
                  "replicas": 3,
                  "selector": {
                    "matchLabels": {
                      "app": "nginx"
                    }
                  },
                  "template": {
                    "metadata": {
                      "labels": {
                        "app": "nginx"
                      }
                    },
                    "spec": {
                      "containers": [
                        {
                          "image": "nginx:1.14.2",
                          "name": "nginx",
                          "ports": [
                            {
                              "containerPort": 80,
                              "protocol": "TCP"
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "labels": [
                        "object",
                        {
                          "app": "string"
                        }
                      ],
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "replicas": "number",
                      "selector": [
                        "object",
                        {
                          "matchLabels": [
                            "object",
                            {
                              "app": "string"
                            }
                          ]
                        }
                      ],
                      "template": [
                        "object",
                        {
                          "metadata": [
                            "object",
                            {
                              "labels": [
                                "object",
                                {
                                  "app": "string"
                                }
                              ]
                            }
                          ],
                          "spec": [
                            "object",
                            {
                              "containers": [
                                "tuple",
                                [
                                  [
                                    "object",
                                    {
                                      "image": "string",
                                      "name": "string",
                                      "ports": [
                                        "tuple",
                                        [
                                          [
                                            "object",
                                            {
                                              "containerPort": "number",
                                              "protocol": "string"
                                            }
                                          ]
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "apps/v1",
                "kind": "Deployment",
                "metadata": {
                  "labels": {
                    "app": "nginx"
                  },
                  "name": "nginx-deployment",
                  "namespace": "default"
                },
                "spec": {
                  "progressDeadlineSeconds": 600,
                  "replicas": 3,
                  "revisionHistoryLimit": 10,
                  "selector": {
                    "matchLabels": {
                      "app": "nginx"
                    }
                  },
                  "strategy": {
                    "rollingUpdate": {
                      "maxSurge": "25%",
                      "maxUnavailable": "25%"
                    },
                    "type": "RollingUpdate"
                  },
                  "template": {
                    "metadata": {
                      "creationTimestamp": null,
                      "labels": {
                        "app": "nginx"
                      }
                    },
                    "spec": {
                      "containers": [
                        {
                          "image": "nginx:1.14.2",
                          "imagePullPolicy": "IfNotPresent",
                          "name": "nginx",
                          "ports": [
                            {
                              "containerPort": 80,
                              "protocol": "TCP"
                            }
                          ],
                          "resources": {},
                          "terminationMessagePath": "/dev/termination-log",
                          "terminationMessagePolicy": "File"
                        }
                      ],
                      "dnsPolicy": "ClusterFirst",
                      "restartPolicy": "Always",
                      "schedulerName": "default-scheduler",
                      "securityContext": {},
                      "terminationGracePeriodSeconds": 30
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "labels": [
                        "object",
                        {
                          "app": "string"
                        }
                      ],
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "progressDeadlineSeconds": "number",
                      "replicas": "number",
                      "revisionHistoryLimit": "number",
                      "selector": [
                        "object",
                        {
                          "matchLabels": [
                            "object",
                            {
                              "app": "string"
                            }
                          ]
                        }
                      ],
                      "strategy": [
                        "object",
                        {
                          "rollingUpdate": [
                            "object",
                            {
                              "maxSurge": "string",
                              "maxUnavailable": "string"
                            }
                          ],
                          "type": "string"
                        }
                      ],
                      "template": [
                        "object",
                        {
                          "metadata": [
                            "object",
                            {
                              "creationTimestamp": "dynamic",
                              "labels": [
                                "object",
                                {
                                  "app": "string"
                                }
                              ]
                            }
                          ],
                          "spec": [
                            "object",
                            {
                              "containers": [
                                "tuple",
                                [
                                  [
                                    "object",
                                    {
                                      "image": "string",
                                      "imagePullPolicy": "string",
                                      "name": "string",
                                      "ports": [
                                        "tuple",
                                        [
                                          [
                                            "object",
                                            {
                                              "containerPort": "number",
                                              "protocol": "string"
                                            }
                                          ]
                                        ]
                                      ],
                                      "resources": [
                                        "object",
                                        {}
                                      ],
                                      "terminationMessagePath": "string",
                                      "terminationMessagePolicy": "string"
                                    }
                                  ]
                                ]
                              ],
                              "dnsPolicy": "string",
                              "restartPolicy": "string",
                              "schedulerName": "string",
                              "securityContext": [
                                "object",
                                {}
                              ],
                              "terminationGracePeriodSeconds": "number"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "web-service",
      "provider": "provider.kubernetes-alpha",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "manifest": {
              "value": {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                  "labels": {
                    "app.kubernetes.io/managed-by": "Terraform"
                  },
                  "name": "web-service",
                  "namespace": "default"
                },
                "spec": {
                  "ports": [
                    {
                      "port": 443,
                      "protocol": "TCP",
                      "targetPort": "http"
                    }
                  ],
                  "selector": {
                    "app": "nginx"
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "labels": [
                        "object",
                        {
                          "app.kubernetes.io/managed-by": "string"
                        }
                      ],
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "ports": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "port": "number",
                              "protocol": "string",
                              "targetPort": "string"
                            }
                          ]
                        ]
                      ],
                      "selector": [
                        "object",
                        {
                          "app": "string"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                  "labels": {
                    "app.kubernetes.io/managed-by": "Terraform"
                  },
                  "name": "web-service",
                  "namespace": "default"
                },
                "spec": {
                  "clusterIP": "10.43.121.56",
                  "ports": [
                    {
                      "port": 443,
                      "protocol": "TCP",
                      "targetPort": "http"
                    }
                  ],
                  "selector": {
                    "app": "nginx"
                  },
                  "sessionAffinity": "None",
                  "type": "ClusterIP"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "labels": [
                        "object",
                        {
                          "app.kubernetes.io/managed-by": "string"
                        }
                      ],
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "clusterIP": "string",
                      "ports": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "port": "number",
                              "protocol": "string",
                              "targetPort": "string"
                            }
                          ]
                        ]
                      ],
                      "selector": [
                        "object",
                        {
                          "app": "string"
                        }
                      ],
                      "sessionAffinity": "string",
                      "type": "string"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    }
  ]
}
