title = "Consul and Nomad"
author = "Anubhav Mishra"
slug = "consul-nomad"

// Shown in the command output when yard apply is run
intro = <<EOF
## Set the following environment variables to interact with this blueprint 

  export NOMAD_ADDR="http://localhost:14646"
  export CONSUL_HTTP_ADDR="http://localhost:18600"
  
  ## Consul UI
     ## Nomad
     Open `http://localhost:18600` to access the Consul UI
   
  ## Nomad UI
     Open `http://localhost:14646` to access the Nomad UI
  
  ## Cleanup
     Run `yard2 destroy` to cleanup all resources
EOF

// After apply runs the following browser windows are opened (does not open them if run with --headless)
browser_windows = [
  "http://localhost:14646",
  "http://localhost:18600",
]